{
  "name": "ltshop-portal",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "linxinpeng <lxp@lantushiji.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config dev.config.js --host 0.0.0.0",
    "build": "rm -fr dist;mkdir dist;cp -r public/* dist/;webpack --mode production --config prod.config.js",
    "deploy": "rm -fr dist;npm run build;rsync -acvL ./dist/ --delete root@ssss:/home/apps/ltshop/frontend/portal/"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chai": "^4.1.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^3.0.1",
    "istanbul": "^0.4.5",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.4",
    "karma-webpack-grep": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^3.5.0",
    "node-sass": "^4.10.0",
    "postcss-base64": "^0.7.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "requirejs": "^2.3.5",
    "sass-loader": "^7.1.0",
    "sinon": "^3.2.1",
    "style-loader": "^0.14.1",
    "surge": "^0.18.0",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "^0.3.0",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-serve": "^0.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "fabric": "^2.4.3",
    "iview": "^3.1.4",
    "js-md5": "^0.7.3",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
